AEP aeroparque-jorge-newbery buenos-aires argentina 0.71 2 13 24
EZE ministro-pistarini ezeiza argentina 3.48 3 23 85
COR ingeniero-ambrosio-taravella cordoba argentina 0.31 1 8 12
ROS islas-malvinas rosario argentina 0.20 1 6 9
SAO guarulhos sao-paulo brasil 13.10 3 49 61
DXB dubai dubai emiratos-arabes-unidos 19.38 3 65 247
HND haneda tokyo japon 2.70 3 50 50
LHR heathrow london reino-unido 12.27 4 180 133
AMS schiphol amsterdam paises-bajos 27.87 6 326 162
HKG hong-kong hong-kong china 12.70 2 76 117
CDG charles-de-gaulle paris francia 32.38 4 177 235
SIN changi singapore singapur 13.50 4 80 160
FRA frankfurt frankfurt alemania 23.47 2 240 130
DEN denver denver estados-unidos 13.90 3 189 26
MAD barajas madrid espana 30.50 4 123 178
ATL hartsfield-jackson atlanta estados-unidos 14.40 7 200 80
BKK suvarnabhumi bangkok tailandia 32.40 3 102 107
SYD kingsford-smith sydney australia 8.58 3 48 59
CAN baiyun guangzhou china 18.90 3 130 132
JFK john-f-kennedy new-york estados-unidos 21.00 6 96 143
SFO san-francisco san-francisco estados-unidos 21.07 4 117 112
YYZ pearson toronto canada 16.50 4 101 86
MEX benito-juarez mexico-ciudad-de-mexico mexico 13.30 2 65 100
ICN incheon seoul corea-del-sur 5.98 2 79 154
KUL kuala-lumpur kuala-lumpur malasia 39.90 2 59 126
PEK beijing-capital beijing china 23.70 3 101 150
MUC munich munich alemania 16.60 2 107 123
IST istanbul istanbul turquia 76.50 3 324 235
CLT charlotte-douglas charlotte estados-unidos 21.10 6 161 33
LAS mccarran las-vegas estados-unidos 13.90 2 108 30